.m-nav{
	padding: 0 10px;
	overflow: hidden;
	li{
		float: left;
		padding: 0 10px;
		a{
			display: block;
			padding: 0 20px;
			line-height: 50px;
			color:#fff;
			&.cur,&:hover{
				background-color: #fff;
				color:#666;
			}
		}
	}
}